NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1nYXRvci0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bhgx3UJ1Gzc4leybSTKMCmgYgEhi338QQw7dBooUTj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:WasAXUrT47Jl@ep-aged-dew-a55aurla.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API=AIzaSyDSOyFglZf1vZxc8Dc942jb2sJIF9TEW_Q
